# common-parent

./: ci-management.html  dependency-info.html  distribution-management.html  index.html  index.md  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.github/workflows/: build-and-distribute.yaml  build-and-verify.yaml  package-distribution.yaml  package-verification.yaml  perform-release.yaml  prepare-release.yaml  release-execution.yaml  release-preparation.yaml
.github/workflows-template/: build-and-distribute.yaml
.github/workflows-template/scripts/: save-release-version.sh
.github/workflows/scripts/: build-and-distribute-maven-package.sh  build-and-verify-maven-package.sh  create-release.sh  deploy-site.sh  distribute-package.sh  increment-development-version.sh  maven-create-release.sh  save-project-version.sh  verify-package.sh
